"""

Дан каталог книг. Про книгу известно: уникальный номер, автор, название, год издания.
Реализовать CRUD(создание-чтение-изменение-удаление), показ всех книг на экран и поиск по каждому из полей.
Учитывать, что каждое поле соответствует определенному типу данных.

"""

import json

FILENAME = "gad"


def search_books():
    with open(input('введите имя каталога ')) as data_file:
        data = json.load(data_file)

        a = input('введите параметр поиска: ')
        for i in data:
            print(i.get(a))


def sar():
    search_books()
    b = str(0)
    while b != 1:
        search_books()
        b = input('Завершить поиск по полям?:\nНажмите "1" для завершения\n, для продолжения поиска по ')
        if b == '1':
            break


sar()
