'''Дан список результатов попыток одного спортсмена для некоторого соревнования.

Написать функцию, которая считает сколько за сессию был установлен новый рекорд, т.е. текущее значение превышает значение максимального.

Например

Имеем список результатов.:

scores = [10, 5, 20, 20, 4, 5, 2, 25, 1].

В данном случае ответ: 2.'''


def adds(*args):
    scores = input("Введите список результатов:").split(' ')
    print('Список результатов \n', scores)
    s = 0
    p = scores[0]
    for ind, el in enumerate(scores):
        if int(el) > int(p):
            p = el
            s += 1
    return 'Количество рекордов:', s


print(adds())




