''' Найти все уникальные элементы в списке. Список произвольной длины и может состоять как из чисел, так и строк. '''


lst = input("Введите список:").split(' ')
print('Список:', lst)
uni = set(lst)
print('Все уникальные элементы в списке:', uni)

